VITE_SUPABASE_PROJECT_ID="cuertzjjycoabepnhcmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1ZXJ0empqeWNvYWJlcG5oY215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDg3ODAsImV4cCI6MjA3NjAyNDc4MH0.HFNimQ9hxq9wVJQxBjwhGTAzrTI16PHPMDTkGNFsKZE"
VITE_SUPABASE_URL="https://cuertzjjycoabepnhcmy.supabase.co"
